{
    "version": 2,
    "builds": [
      {
        "src": "api/serveri.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/serveri.js"
      }
    ]
  }
  